{
  "dependencies": {
    "chrome-cookies-secure": "^3.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.16.3"
  }
}
